Package                            Version
---------------------------------- ---------
Adafruit-Blinka                    8.2.1
adafruit-circuitpython-busdevice   5.2.3
adafruit-circuitpython-requests    1.12.8
adafruit-circuitpython-rgb-display 3.10.19
adafruit-circuitpython-typing      1.8.1
adafruit-io                        2.7.0
Adafruit-PlatformDetect            3.27.2
Adafruit-PureIO                    1.1.9
async-generator                    1.10
attrs                              22.1.0
certifi                            2022.6.15
charset-normalizer                 2.1.1
h11                                0.13.0
idna                               3.3
outcome                            1.2.0
paho-mqtt                          1.6.1
Pillow                             9.2.0
pip                                22.2.2
pyftdi                             0.54.0
pyserial                           3.5
PySocks                            1.7.1
python-dotenv                      0.21.0
pyusb                              1.2.1
requests                           2.28.1
RPi.GPIO                           0.7.1
rpi-ws281x                         4.2.5
selenium                           4.4.3
setuptools                         62.6.0
sniffio                            1.3.0
sortedcontainers                   2.4.0
spidev                             3.5
sysv-ipc                           1.1.0
tqdm                               4.64.1
trio                               0.21.0
trio-websocket                     0.9.2
typing_extensions                  4.3.0
urllib3                            1.26.12
webcolors                          1.12
webdriver-manager                  3.8.3
wheel                              0.37.1
wsproto                            1.2.0
